{
  "name": "yuzzi-film-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:test": "cd frontend && npm run test",
    "backend:dev": "cd backend && npm run develop",
    "backend:test": "cd backend && npm run test",
    "dev": "npm run frontend:dev && npm run backend:dev",
    "build": "npm run frontend:build && npm run backend:build",
    "test": "npm run frontend:test && npm run backend:test",
    "lint": "cd frontend && npm run lint && cd ../backend && npm run lint"
  },
}